<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD ME PAGE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Audiowide", sans-serif;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 500px;
            position: absolute;
            margin-inline: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background: rgba(0,0,0,0.4);
            border-radius: 20px;
        }
        .box h1
        {
            margin-bottom: 30px;
            color: white;
            text-align: center;
            text-transform: capitalize;
        }
        .box .input_box{
            position: relative;
        }
        .box .input_box input{
            width: 100%;
            padding: 20px;
            color: white;
            font-size: 25px;
            letter-spacing: 1px;
            margin-bottom: 50px;
            border: none;
            border-bottom: 5px solid black;
            background: transparent;
            outline: none;
        }
        @media (max-width:500px){
          .box{
            width: 350px;
            height: 600px;
          }
      }
        .box .input_box label
        {
            position: absolute;
            top:-20px;
            left:0;
            padding: 10px 0;
            font-size: 20px;
            color: white;
            letter-spacing: 1px;
            transition: 0.5s;
        }
        .box .input_box input:focus ~ label{
            top:-30px;
            left:0;
            color: black;
            font-size: 20px;
        }
        .box input[type="submit"]
        {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: #04a5ef;
            font-size: 30px;
            margin-left: 140px;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .box input[type="submit"]:hover{
            color: black;
            cursor: pointer;
        }
        #ortext{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        #ortext:hover{
            color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="main_div"  method = "POST">
        <div class="box">
            <h1>Sign up form</h1>
            <form action="/data" method = "POST">
                <div class="input_box">
                    <input type="text" name="username" id=""  required>
                    <label >username</label>
                </div>
                <div class="input_box">
                    <input type="password" name="upassword" id="" required >
                    <label >password</label>
                </div>
                <div class="input_box">
                    <input type="date" name="bday" id="">
                    <label >DateOfBirth</label>
                </div>
                <input type="submit" name="sign up" value="Addme">
                <a id="ortext" style="text-align: center;" href="/email-contact">
                    <H5>OR CONTACT WITH EMAIL .</H5>
                </a>
            </form>
        </div>
      
    </div>
</body>
</html>