<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FILES</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Ubuntu Mono", monospace;
      }

      :root {
    --calendar-bg-color: rgba(0,0,0,0.6);
    --calendar-font-color: #FFF;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1b1f21;
    --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
    --calendar-today-innerborder-color: transparent;
    --calendar-nextprev-bg-color: transparent;
    --next-prev-arrow-color : #FFF;
    --calendar-border-radius: 16px;
    --calendar-prevnext-date-color: #484848
    
}
.calendar {
    font-family: 'IBM Plex Sans', sans-serif;
    position: relative;
    max-width: 400px; /*change as per your design need */
    min-width: 370px;
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    position: absolute;
    opacity: 0;
    z-index: -10;
    font-weight: normal;
    border-radius: var(--calendar-border-radius);
    left: 41%;
    margin-top:-100px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.4);
}
.showcalender{
    opacity: 1;
    z-index: 2;
    margin-top: -20px;
    transition: 1s;
}
.calendar-inner {
    padding: 10px 10px;
}

.calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar .calendar-inner .calendar-body div {
    padding: 4px;
    min-height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    margin: 10px 2px 0px;
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div>a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 3px 0px;
    background: var(--calendar-current-date-color);
    padding: 8px 0px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
    font-weight: 500;
    font-size: 20px;
}

.calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
}

.calendar .calendar-inner .calendar-controls .calendar-next a,
.calendar .calendar-inner .calendar-controls .calendar-prev a {
    color: var(--calendar-font-color);
    font-family: arial, consolas, sans-serif;
    font-size: 26px;
    text-decoration: none;
    padding: 4px 12px;
    display: inline-block;
    background: var(--calendar-nextprev-bg-color);
    margin: 10px 0 10px 0;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg {
    height: 20px;
    width: 20px;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg path,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg path{
    fill: var(--next-prev-arrow-color);
}

.calendar .calendar-inner .calendar-body .prev-dates,
.calendar .calendar-inner .calendar-body .next-dates {
    color: var(--calendar-prevnext-date-color);
}

.calendar .calendar-inner .calendar-body .prev-dates:hover,
.calendar .calendar-inner .calendar-body .next-dates:hover {
  border: 1px solid transparent;
  pointer-events: none;
}
      .grid-container {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-left: 5%;
        margin-top: 5%;
        background-color: transparent;
        cursor: pointer;
        position: fixed;
     
      }

      .grid-container .img1:hover {
        box-shadow: 0px 0px 2px 0px rgb(0, 0, 0);
        border-radius: 10px;
      }

      .grid-container .img2:hover {
        box-shadow: 0px 0px 2px 0px rgb(0, 0, 0);
        border-radius: 10px;
      }
      .grid-container .img3:hover {
        box-shadow: 0 0px 2px 0px rgb(0, 0, 0);

        border-radius: 10px;
      }
      .grid-container .img4:hover {
        box-shadow: 0 0px 2px 0px rgb(0, 0, 0);

        border-radius: 10px;
      }
      .grid-container .img5:hover {
        box-shadow: 0 0px 2px 0px rgb(0, 0, 0);

        border-radius: 10px;
      }
      .grid-container .img6:hover {
        box-shadow: 0 0px 2px 0px rgb(0, 0, 0);

        border-radius: 10px;
      }
      nav {
        width: 100vw;
        height: auto;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 50px;
        cursor: pointer;
      }
      body {
        background-image: url("/static/assets/img/ubuntubg.jpg");
        background-size: cover;
        height: 100vh;
        overflow-y: hidden;
        background-repeat: no-repeat;
      }
      .window {
        width: 120vh;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        opacity: 0;
        z-index: -1;
        box-shadow: 0px 0px 30px black;
        transition: 1s;
      }
      .window1{
        width: 120vh;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        opacity: 0;
        z-index: -1;
        box-shadow: 0px 0px 30px black;
        transition: 1s;
      }
      .textwindow {
        width: 90vh;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        opacity: 0;
        z-index: -1;
        box-shadow: 0px 0px 30px rgba(255, 255, 255,0.6);
        transition: 1s;
      }
      .showwindow {
        opacity: 1;
        transition: 1s;
        z-index: 1;

      }
      .showwindow1{
        opacity: 1;
        transition: 1s;
        z-index: 1;

      }
        .showtext{
          opacity: 1;
          transition: 1s;
          z-index: 2;
        }
        
        .textwindow1{
        width: 90vh;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        opacity: 0;
        z-index: -2;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
        transition: 1s;
      }
      .showtext1{
          opacity: 1;
          transition: 1s;
          z-index: 2;
        }
      .window span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 10px;
        cursor: pointer;
      }
      .window1 span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 10px;
        cursor: pointer;
      }
      .textwindow span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 10px;
        cursor: pointer;
      }
     
    
      .textwindow1 span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 10px;
        cursor: pointer;
      }
      .codetext span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 10px;
        cursor: pointer;
      }
      .textwindow .text{
        font-size: 50px;
        margin-top: 100px;
        font-weight: 900;
        color: rgb(0, 0, 0);
      }
      .textwindow1 .text{
        font-size: 20px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 20px;
        color: rgb(255, 255, 255);
      }
      .codetext .code{
        font-size: 20px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 10px;
        color: #39ff14;
      }
      .mini span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 50px;
        cursor: pointer;
      }
      .calendar span {
        position: absolute;
        color: white;
        font-size: 50px;
        right: 50px;
        cursor: pointer;
      }
      .fullsize {
        height: 100vh;
        width: 100vw;
        transition: 1s;
      }
      .btn1 {
        font-size: 30px;
      }
      .btn1:hover {
        background-color: #37ff14ae;
      }
       .content .img1 {
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 20px;
        cursor: pointer;
      }
      .content .img2 {
        height: 110px;
        width: 110px;
        margin-top: 50px;
        margin-left: 20px;
        cursor: pointer;
      }
      .content .img3 {
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 20px;
        cursor: pointer;
      }
      .codetext{
        width: 110vh;
        height: 60vh;
        background-color: rgb(48, 10, 36);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        opacity: 0;
        z-index: -1;
        box-shadow: 0px 5px 40px rgba(86, 85, 85, 0.6);
        transition: 1s;
      }
      .showcodetext{
          opacity: 1;
          transition: 1s;
          z-index: 2;
        }
   
    </style>
  </head>
  <body>
    <nav>
      <a>
        <div class="time" >
          <h4 onclick="showcal()">
            TODAY : <span><label id="today"></label></span>
          </h4>
        </div>
      </a>
 
    </nav>
    <br />
    <div class="calendar" >
      	<span style="margin-top:10px;margin-right: -80px;font-weight: 900;" onclick="close5()">&uarr;</span>
    </div>
    <div  class="grid-container">
      <a>
        <img
          onclick="show5()"
          class="img3"
          src="/static/assets/img/folder.png"
          style="cursor: pointer"
          alt=""
        />
        <p style="color: white; text-align: center">Folder</p>
      </a>
      <a>
        <img
          onclick="show1()"
          class="img4"
          src="/static/assets/img/folder.png"
          style="cursor: pointer"
          alt=""
        />
        <p style="color: white; text-align: center">HELP</p>
      </a>
      <a>
        <img
          onclick="show2()"
          class="img5"
          src="/static/assets/img/folder.png"
          style="cursor: pointer"
          alt=""
        />
        <p style="color: white; text-align: center">CSBS-2.0</p>
      </a>
    </div>
    <div class="textwindow1">
      <span>&minus;</span>
      <div class="mini" onclick="miaimize()">
        <div class="text">
          <p> ARE YOU READY TO READ</p>
          <p>THIS IS BASIC PROJECT MADE USING HTML CSS PYTHON JAVSCRIPT.</p>
          <h4 style="margin-top: 100px;">HAPPY LEARNING :)</h4>
        </div>
      </div>
    </div>
    <div class="codetext">
      <div style="height: 40px;width: 100%; background-color:rgb(0, 0, 0);overflow: hidden;">
        <p style="color: white;margin-left: 10px;font-size: 20px;">GNU nano 2.0</p></div>
      <span>&minus;</span>
      <div class="mini" onclick="miaimize()">
        <div class="code">
          <h4>HELLO WORLD : </h4>
          <p style="margin-left: 80px;">ARE YOU INTRESTED TO WATCH OUT THIS CODE FOR BETA VERSION OF UBUNTU VERSION CSBS-2.0 ,</p>
          <p>THE SOURCE CODE FOR THIS UBUNTU VERSION CODE IS EMBEDDED BELOW :)</p>
          <div class="sourcecode" style="margin-left: 50%; margin-top: 50px;">
            <a href="https://github.com/Ronak-Ronu?tab=repositories">
              <button class="btn1"style="cursor: pointer;">SOURCE CODE</button>
            </a>
          </div>
          <h4 style="margin-left: 100px;margin-bottom: 10%;">HAPPY LEARNING</h4>
        </div>
      </div>
    </div>
    
    <div class="textwindow">
      <span>&minus;</span>
      <div class="mini" onclick="miaimize()">
        <div class="text">
          <p>HELLO WORLD THIS IS UBUNTU GUI PROJECT VERSION BY <h4>CSBS 2.0</h4></p>
        </div>
      </div>
    </div>
    
    <py-script>
        import datetime as dt 
        pyscript.write('today',dt.date.today().strftime('%A: %B : %d : %Y'))
    </py-script>

    <div class="window">
      <span>&minus;</span>
      <div class="mini" onclick="miaimize()">
        <span>&curren;</span>
      </div>
      <div class="content">
        <img onclick="show4()" class="img1" src="/static/assets/img/textfile.svg" alt="" />
        <!-- <img  class="img3" src="/static/assets/img/textfile.svg" alt="" /> -->
        <img onclick="show3()" class="img2" src="/static/assets/img/codefile.svg" alt="" />
      </div>
    </div>
    <div class="window1">
      <span>&minus;</span>
      <div class="mini" onclick="miaimize()">
      </div>
    </div>

  </body>

  <script>
    function show1() {
      document.querySelector(".window").classList.add("showwindow");
    }
    function show2() {
      document.querySelector(".textwindow").classList.add("showtext");
    }
    function show4(){
      document.querySelector(".textwindow1").classList.add("showtext1");
    }
    function show5(){
      document.querySelector(".window1").classList.add("showwindow1");
    }
    function show3() {
      document.querySelector(".codetext").classList.add("showcodetext");
    }
    function showcal() {
      document.querySelector(".calendar").classList.add("showcalender");
    }
    function miaimize() {
      document.querySelector(".window").classList.add("fullsize");
    }
    function close() {
      document.querySelector(".window").classList.remove("showwindow");
    }
    function close1() {
      document.querySelector(".textwindow").classList.remove("showtext");
    }
    function close2() {
      document.querySelector(".codetext").classList.remove("showcodetext");
    }
    function close3() {
      document.querySelector(".textwindow1").classList.remove("showtext1");
    }
    function close4() {
      document.querySelector(".window1").classList.remove("showwindow1");
    }
    function close5() {
      document.querySelector(".calendar").classList.remove("showcalender");
    }
    var mini = document.querySelector(".window span");
     mini.addEventListener("click", close);
     var mini = document.querySelector(".textwindow span");
     mini.addEventListener("click", close1);
     var mini = document.querySelector(".codetext span");
     mini.addEventListener("click", close2);
     var mini = document.querySelector(".textwindow1 span");
     mini.addEventListener("click", close3);
     var mini = document.querySelector(".window1 span");
     mini.addEventListener("click", close4);
     


     //check the console for date click event
//Fixed day highlight
//Added previous month and next month view

function CalendarControl() {
    const calendar = new Date();
    const calendarControl = {
      localDate: new Date(),
      prevMonthLastDate: null,
      calWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      calMonthName: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ],
      daysInMonth: function (month, year) {
        return new Date(year, month, 0).getDate();
      },
      firstDay: function () {
        return new Date(calendar.getFullYear(), calendar.getMonth(), 1);
      },
      lastDay: function () {
        return new Date(calendar.getFullYear(), calendar.getMonth() + 1, 0);
      },
      firstDayNumber: function () {
        return calendarControl.firstDay().getDay() + 1;
      },
      lastDayNumber: function () {
        return calendarControl.lastDay().getDay() + 1;
      },
      getPreviousMonthLastDate: function () {
        let lastDate = new Date(
          calendar.getFullYear(),
          calendar.getMonth(),
          0
        ).getDate();
        return lastDate;
      },
      navigateToPreviousMonth: function () {
        calendar.setMonth(calendar.getMonth() - 1);
        calendarControl.attachEventsOnNextPrev();
      },
      navigateToNextMonth: function () {
        calendar.setMonth(calendar.getMonth() + 1);
        calendarControl.attachEventsOnNextPrev();
      },
      navigateToCurrentMonth: function () {
        let currentMonth = calendarControl.localDate.getMonth();
        let currentYear = calendarControl.localDate.getFullYear();
        calendar.setMonth(currentMonth);
        calendar.setYear(currentYear);
        calendarControl.attachEventsOnNextPrev();
      },
      displayYear: function () {
        let yearLabel = document.querySelector(".calendar .calendar-year-label");
        yearLabel.innerHTML = calendar.getFullYear();
      },
      displayMonth: function () {
        let monthLabel = document.querySelector(
          ".calendar .calendar-month-label"
        );
        monthLabel.innerHTML = calendarControl.calMonthName[calendar.getMonth()];
      },
      selectDate: function (e) {
        console.log(
          `${e.target.textContent} ${
            calendarControl.calMonthName[calendar.getMonth()]
          } ${calendar.getFullYear()}`
        );
      },
      plotSelectors: function () {
        document.querySelector(
          ".calendar"
        ).innerHTML += `<div class="calendar-inner"><div class="calendar-controls">
          <div class="calendar-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"/></svg></a></div>
          <div class="calendar-year-month">
          <div class="calendar-month-label"></div>
          <div>-</div>
          <div class="calendar-year-label"></div>
          </div>
          <div class="calendar-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"/></svg></a></div>
          </div>
          <div class="calendar-today-date">Today: 
            ${calendarControl.calWeekDays[calendarControl.localDate.getDay()]}, 
            ${calendarControl.localDate.getDate()}, 
            ${calendarControl.calMonthName[calendarControl.localDate.getMonth()]} 
            ${calendarControl.localDate.getFullYear()}
          </div>
          <div class="calendar-body"></div></div>`;
      },
      plotDayNames: function () {
        for (let i = 0; i < calendarControl.calWeekDays.length; i++) {
          document.querySelector(
            ".calendar .calendar-body"
          ).innerHTML += `<div>${calendarControl.calWeekDays[i]}</div>`;
        }
      },
      plotDates: function () {
        document.querySelector(".calendar .calendar-body").innerHTML = "";
        calendarControl.plotDayNames();
        calendarControl.displayMonth();
        calendarControl.displayYear();
        let count = 1;
        let prevDateCount = 0;
  
        calendarControl.prevMonthLastDate = calendarControl.getPreviousMonthLastDate();
        let prevMonthDatesArray = [];
        let calendarDays = calendarControl.daysInMonth(
          calendar.getMonth() + 1,
          calendar.getFullYear()
        );
        // dates of current month
        for (let i = 1; i < calendarDays; i++) {
          if (i < calendarControl.firstDayNumber()) {
            prevDateCount += 1;
            document.querySelector(
              ".calendar .calendar-body"
            ).innerHTML += `<div class="prev-dates"></div>`;
            prevMonthDatesArray.push(calendarControl.prevMonthLastDate--);
          } else {
            document.querySelector(
              ".calendar .calendar-body"
            ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
          }
        }
        //remaining dates after month dates
        for (let j = 0; j < prevDateCount + 1; j++) {
          document.querySelector(
            ".calendar .calendar-body"
          ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
        }
        calendarControl.highlightToday();
        calendarControl.plotPrevMonthDates(prevMonthDatesArray);
        calendarControl.plotNextMonthDates();
      },
      attachEvents: function () {
        let prevBtn = document.querySelector(".calendar .calendar-prev a");
        let nextBtn = document.querySelector(".calendar .calendar-next a");
        let todayDate = document.querySelector(".calendar .calendar-today-date");
        let dateNumber = document.querySelectorAll(".calendar .dateNumber");
        prevBtn.addEventListener(
          "click",
          calendarControl.navigateToPreviousMonth
        );
        nextBtn.addEventListener("click", calendarControl.navigateToNextMonth);
        todayDate.addEventListener(
          "click",
          calendarControl.navigateToCurrentMonth
        );
        for (var i = 0; i < dateNumber.length; i++) {
            dateNumber[i].addEventListener(
              "click",
              calendarControl.selectDate,
              false
            );
        }
      },
      highlightToday: function () {
        let currentMonth = calendarControl.localDate.getMonth() + 1;
        let changedMonth = calendar.getMonth() + 1;
        let currentYear = calendarControl.localDate.getFullYear();
        let changedYear = calendar.getFullYear();
        if (
          currentYear === changedYear &&
          currentMonth === changedMonth &&
          document.querySelectorAll(".number-item")
        ) {
          document
            .querySelectorAll(".number-item")
            [calendar.getDate() - 1].classList.add("calendar-today");
        }
      },
      plotPrevMonthDates: function(dates){
        dates.reverse();
        for(let i=0;i<dates.length;i++) {
            if(document.querySelectorAll(".prev-dates")) {
                document.querySelectorAll(".prev-dates")[i].textContent = dates[i];
            }
        }
      },
      plotNextMonthDates: function(){
       let childElemCount = document.querySelector('.calendar-body').childElementCount;
       //7 lines
       if(childElemCount > 42 ) {
           let diff = 49 - childElemCount;
           calendarControl.loopThroughNextDays(diff);
       }

       //6 lines
       if(childElemCount > 35 && childElemCount <= 42 ) {
        let diff = 42 - childElemCount;
        calendarControl.loopThroughNextDays(42 - childElemCount);
       }

      },
      loopThroughNextDays: function(count) {
        if(count > 0) {
            for(let i=1;i<=count;i++) {
                document.querySelector('.calendar-body').innerHTML += `<div class="next-dates">${i}</div>`;
            }
        }
      },
      attachEventsOnNextPrev: function () {
        calendarControl.plotDates();
        calendarControl.attachEvents();
      },
      init: function () {
        calendarControl.plotSelectors();
        calendarControl.plotDates();
        calendarControl.attachEvents();
      }
    };
    calendarControl.init();
  }
  
  const calendarControl = new CalendarControl();

  </script>
</html>
