<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELPCODE404</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Amatic+SC:wght@700&family=IBM+Plex+Mono:wght@500&family=Open+Sans:ital,wght@1,500&family=Raleway:ital,wght@1,500&family=Roboto+Mono:ital,wght@1,600&display=swap');
      *{
        font-family: 'Advent Pro', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'IBM Plex Mono', monospace;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
margin: 0;
padding: 0;
box-sizing: border-box;
      }
      .card {
  margin-top: 10%;
  width: 347px;
    height: 410px;
    font-weight: bolder;
    color: rgb(38, 35, 38);
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
     box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
     backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}
.card-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}
.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
@media screen and (max-width: 600px) {
    .card-grid{
      display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.card {
  width: 150vw;
    height: 400px;
    margin-right: 10px;
    font-weight: bolder;
    color: rgb(38, 35, 38);
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
     box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
     backdrop-filter: blur(6px);
     text-align: center;
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;
}

  }
    </style>
</head>
<body>
  <div style="width:150%;height:5.5vh;overflow-x:hidden;background-color:rgb(98, 95, 95);">
    <h2 style="color: rgb(147, 226, 172);
    text-align: left;margin-left:20px;
    font-weight: bolder;">NEED HELPCODE404 ? <span style="color: rgb(147, 226, 172);
    font-weight: bolder;">Whatsapp To Learn</span></h2>
  </div>
        <div class="card-grid">
            {% for i in resource %}
            <div class="card">
                  <img src="{{ i.thumbnail }}" width="96%" height="210"/>
                  <p ><b> BOOK NO.:</b> {{ i.id }}</p>
                  <p ><b>Author:</b> {{ i.author}}</p>
                  <p ><b>Course:</b> {{ i.topic }}</p>
                  <p ><b>Rating:</b> {{ i.Rating }}</p>
                    <form  action="/whatsappform" method="post">
                      <input type="text" name="phoneno" placeholder="PhoneNumber">
                      <input type="hidden" name="id" value="{{i.id}}"/>
                      <input type="submit" value="WHATSAPP ME"/>
                    </form>
                </div>
                  {% endfor %}
                </div>
</body>
</html>